<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container-fluid">
            <div class="row header-content text-center justify-content-center">
                <a href="index.html" class="back-button-header"><i class="fas fa-chevron-left"></i></a>
                <div class="col-lg-7 col-md-8 col-sm-10 d-flex flex-row justify-content-center align-items-center">
                    <div class="header-icon">
                        <img id="icon-deskripsi" class="mb-1" src="assets/img/deskripsi-on.svg" alt="Paper">
                        <p>Deskripsi</p>
                    </div>
                    <span class="line disabled"></span>
                    <div class="header-icon disabled">
                        <img id="icon-donasi" class="mb-1" src="assets/img/donasi-off.svg" alt="Hands and heart" >
                        <p>Donasi</p>
                    </div>
                    <span class="line disabled"></span>
                    <div class="header-icon disabled">
                        <img id="icon-selesai" class="mb-1" src="assets/img/selesai-off.svg" alt="Check sign" >
                        <p>Selesai</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container-fluid deskripsi">
        <div class="row justify-content-center text-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10">

                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                    </ul>
                    
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/Kids_in_Rishikesh,_India.jpg" alt="Kids in India">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/IMG-20190509-WA0017.jpg" alt="Kids in India">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/Jakarta_slumlife16.jpeg" alt="Kids in India">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/Masyarakat-Miskin-1.jpg" alt="Kids in India">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/IMG-20181214-WA0021.jpg" alt="Kids in India">
                        </div>
                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    
                </div><!-- /carousel -->

                <a href="donasi.html" class="btn btn-primary btn-block btn-lg my-4 custom-shadow">Ayo Donasi</a>

                <div class="card mb-5 custom-shadow card-index">

                    <div class="card-body">
                        <div class="card-body-inner">
                            <a href="#" class="top-right-icon">
                                <img class="top-right-img" src="assets/img/share.svg" alt="Share icon">
                            </a>
                            <p class="card-date text-left">Diposting, 4 April 2020</p>
                            <h2 class="card-title text-left card-index-title card-title-desc">Mari bantu Dewi, Bocah 10 tahun berprestasi yang putus sekolah</h2>
                            
                            <div class="card-description pr-md-4">
                                <div>
                                    <p class="font-italic">Terkumpul</p>
                                    <p>Rp. 15.410.000</p>
                                </div>
                                <div class="separator"></div>
                                <div>
                                    <p class="font-italic">Sisa</p>
                                    <p>14 Hari</p>
                                </div>
                                <div class="separator"></div>
                                <div>
                                    <p class="font-italic">Butuh</p>
                                    <p>Rp. 30.000.000</p>
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width:61%"></div>
                        </div>
                    </div>
                </div><!-- /.card -->

                <!-- DEKSRIPSI CARD -->
                <div class="card p-4 custom-shadow mb-5 deskripsi shrinked">
                    <div class="card-body">
                        <h3 class="text-left">Deskripsi</h3>
                        <p class="card-text text-left">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis velit esse impedit. Cupiditate at molestiae totam quam animi ipsa laborum deserunt placeat id dolorum nam, recusandae tempora. Quisquam magni beatae optio. Soluta pariatur at voluptatibus, amet aut necessitatibus, quos itaque minima quaerat excepturi est natus ab expedita dolor, nostrum repellendus suscipit nemo quidem aliquam. Corporis accusantium doloremque suscipit commodi enim nemo, animi voluptate? Natus repellendus quaerat, nesciunt distinctio consequatur ab accusamus incidunt laboriosam dolore enim. Nesciunt, quidem atque repellat placeat earum quia debitis cupiditate. Odio eveniet, cupiditate est, accusamus harum necessitatibus inventore ipsum saepe, impedit nulla optio.
                        </p>
                        <p class="card-text text-left">
                            Laboriosam enim quam, quisquam ratione reprehenderit consectetur saepe , libero, temporibus sit numquam! Cumque minima illum eos maxime, consequatur vitae aliquam nam atque, ab, fuga nesciunt delectus necessitatibus labore quae. Voluptas maiores illo quisquam deleniti accusantium. Quidem itaque ullam cumque nulla odit culpa non quis amet aspernatur laborum provident autem voluptatibus ipsa ipsum, dicta, ut illum quam porro quos nihil velit atque iusto neque? Tenetur accusamus quis consectetur quaerat eligendi iste quos vitae quibusdam repellendus eos et beatae itaque dolor inventore suscipit porro dolores nisi consequatur doloribus, ea voluptatem.
                        </p>
                    </div>
                    <div class="deskripsi-overlay">
                        <p id="selengkapnya" class="text-gray">
                            Selengkapnya<br/>
                            <i class="fas fa-chevron-down"></i>    
                        </p>
                    </div>
                </div><!-- /card -->

                <div class="card p-4 mb-5">
                    <div class="card-body">
                        <h5 class="card-text">Terima kasih kepada para donatur</h5>
                    </div>
                </div><!-- /card -->

                <div class="card p-4">
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-sm-8 text-left">
                                <p class="text-donation-donor">Pak Nyoman</p>
                                <p class="text-donation-date">12 September 2019 pukul 11.04</p>
                            </div>
                            <div class="col-sm-4 text-sm-right text-left">
                                <p class="text-donation-donasi">Donasi</p>
                                <p class="text-donation-amount">Rp 1.000.000</p>
                            </div>
                        </div><!-- /.row donor-->
                        <hr class="d-sm-none">
                        <div class="row mb-3">
                            <div class="col-sm-8 text-left">
                                <p class="text-donation-donor">Pak Nyoman</p>
                                <p class="text-donation-date">12 September 2019 pukul 11.04</p>
                            </div>
                            <div class="col-sm-4 text-sm-right text-left">
                                <p class="text-donation-donasi">Donasi</p>
                                <p class="text-donation-amount">Rp 1.000.000</p>
                            </div>
                        </div><!-- /.row donor-->
                        <hr class="d-sm-none">
                        <div class="row mb-3">
                            <div class="col-sm-8 text-left">
                                <p class="text-donation-donor">Pak Nyoman</p>
                                <p class="text-donation-date">12 September 2019 pukul 11.04</p>
                            </div>
                            <div class="col-sm-4 text-sm-right text-left">
                                <p class="text-donation-donasi">Donasi</p>
                                <p class="text-donation-amount">Rp 1.000.000</p>
                            </div>
                        </div><!-- /.row donor-->
                        <hr class="d-sm-none">

                        <ul class="pagination justify-content-center mt-4">
                            <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                          </ul>
                    </div><!-- /card-body -->
                </div><!-- /card -->

                <a href="donasi.html" class="btn btn-primary btn-block btn-lg custom-shadow">Ayo Donasi</a>

            </div>
        </div>
    </main>

    <footer class="text-center">
        <p>Powered by</p>
        <img class="hybrid-logo" src="assets/img/hybrid-17.svg" alt="Hybird logo">
        <p><a href="https://www.hybridbooking.com/">www.hybridbooking.com</a></p>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>